*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #fff;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --radius: 8px;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-light-gray);
}

.card {
  width: 22rem;
  height: auto;
  padding: 1.5rem;
  display: grid;
  align-content: center;
}

.card-1 {
  padding: 1.25rem;
  background-color: #fff;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.main-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--clr-cyan);
}

.main-description {
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-bright-yellow);
  margin: 1.5rem 0rem;
}

.card-1-para {
  font-weight: 400;
  font-size: 0.85rem;
  line-height: 1.5;
  color: var(--clr-grayish-blue);
}

.card-2 {
  background-color: var(--clr-cyan);
  padding: 1.25rem;
}

.card-2-title {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.price {
  margin: 0.85rem 0rem;
}

.dollar {
  font-size: 1.65rem;
  font-weight: 700;
  color: #fff;
}

.validity {
  font-weight: 400;
  font-size: 0.85rem;
  color: var(--clr-light-gray);
  opacity: 75%;
}

.card-2-description {
  font-size: 0.85rem;
  color: #fff;
}

.btn {
  display: inline-block;
  border-radius: 6px;
  padding: 0.75rem 6.75rem;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: var(--clr-bright-yellow);
  color: white;
  border: 2px solid var(--clr-bright-yellow);
}

.card-3 {
  padding: 1.25rem;
  background-color: hsl(179, 53%, 55%);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.card-3-heading {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.reason-list {
  color: #fff;
  font-weight: 400;
  font-size: 0.75rem;
  margin-top: 1rem;
  line-height: 1.5;
  opacity: 80%;
}

@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card {
    padding: 1.5rem;
    width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-1 {
    padding: 2.5rem;
    grid-column: 1/3;
    grid-row: 1/2;
    box-shadow: 0px 4px 12px rgb(216, 216, 216);
  }

  .card-2 {
    padding: 2.5rem;
    grid-column: 1/2;
    grid-row: 2/2;
    border-bottom-left-radius: var(--radius);
  }

  .card-3 {
    padding: 2.5rem;
    grid-column: 2/3;
    grid-row: 2/2;
    border-bottom-left-radius: 0px;
  }

  .btn {
    display: inline-block;
    border-radius: 6px;
    padding: 0.75rem 5rem;
  }

  .main-title {
    font-size: 1.5rem;
  }
  .main-description {
  }

  .card-1-para {
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
